version: '2'
services:
    todojhipster-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/ToDoJHipster/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=ToDoJHipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
